{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users (firstName, lastName, dateOfBirth, address, ssNum, username, password)\
VALUES\
	(Jeremy, Lin, 01/01/2019, 555 Star Lane, 11-111-1111, user1, password1),\
	(Milan, Rasic, 01/02/2019, 556 Star Lane, 11-111-1112, user2, password2),\
	(Matt, Gilleland, 01/03/2019, 557 Star Lane, 11-111-1113, user3, password3),\
	(Ruzli, Rifdhi, 01/04/2019, 558 Star Lane, 11-111-1114, user4, password4),\
	(Tim, Regrut, 01/05/2019, 559 Star Lane, 11-111-1115, user5, password5);}